:root{
    --orange-color:#da722c;
    --dark-blue-color:#023047;
    --dark-color:#070917;
    --light-color:#e8f7fb;
    --light-blue-color:#6f7dfb;
}
/* font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif; */
body{
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}

/* button  */

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.btn{
    padding: 12px 32px;
    border-radius: 24px;
    color: white;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    position:relative;
}
.size-reduce{
    padding: 5px 20px;
}
.btn.dark{
    background-color: var(--dark-blue-color);
}   
.btn.light{
    background-color: var(--orange-color);
}
.btn.enrol-icon::before {
    content: url('images/PencilAlt.png');
    position: absolute;
    top: 54%;
    left: 32px;
    color: red;
    transform: translateY(-50%);
}
.btn.btn.enrol-icon{
    padding-left: 60px;
}
/* Header css starts from here  */
header{
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    height:100vh;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 200;
    width: 1134px;
    transition: 0.5s;
}
nav.scrolled{
    background-color: var(--dark-color);
    box-shadow: 0 17px 14px -9px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 5px;
    color: white;
}
nav .logo{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color:white;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    margin: 0px;
}
nav ul li a{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
/* hero section css code starts from here  */
.hero-section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top:60px;
}
.hero-section .left h1{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 125%;
    color: white;
    margin-bottom: 10px;
}
.hero-section .left p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: white;
    margin-bottom: 30px;
    width: 457px;
}
.hero-section .left{
    flex: 1;
}

.hero-section .right{
    align-self: flex-end;
}
.hero-section .right img{
    height: 520px;
    vertical-align: middle;
}

/* Achievement Cards  */
.achievement-card{
    position: absolute;
    min-width: 200px;
}
.achievement-card .content{
    border-radius: 24px;
    background-color: white;
    padding: 8px 32px;
    z-index: 3;
    position: relative;
}
.achievement-card.students-enroller{
    left: 49%;
    top: 270px;
}
.achievement-card.overall-rating{
    left: 47%;
    top: 470px;
}
.achievement-card .content div{
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
}
.achievement-card h3{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
}
.achievement-card p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 17px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
}
.achievement-card .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background:linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}
/* testimonial section css starts from her  */
section{
    margin-top: 100px;
}
h2{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}
h2.light{
    color: #fff;
}
section p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}
.testimonial-section{
    display: flex;
    gap: 100px;
    align-items: center;
}
.testimonial-section .mobile-btn{
    display: none;
}
.testimonial-section .testimonial-card{
    width: 442px;
    background-color: white;
    box-shadow: 0 9px 35px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}
.testimonial-section .testimonial-card::before{
    content: "";
    width:28px;
    position:absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background-color: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}
.testimonial-section .testimonial-card:last-child::before{
    left:40px ;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}
.testimonial-section .testimonial-card .content{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 17px;
    line-height: 150%;
    color: white;
    border-radius: 24px;
    padding: 24px 32px;
    background-color: var(--light-blue-color);
}
.testimonial-section .testimonial-card:last-child .content{
    background-color: var(--orange-color);
}
.testimonial-section .testimonial-card .info h4{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}
.testimonial-section .testimonial-card .info{
    padding: 24px 32px;
    background-color: white;
    border-radius: 24px;
}
.testimonial-section .testimonial-card .info p.company{
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 17px;
    line-height: 120%;
    color: var(--dark-blue-color);
}
.testimonial-section .testimonial-card img{
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}
.testimonial-section .testimonial-card:last-child{
    transform: translateX(20px);
}
/* course section css starts from here  */

.courses-section{
    background:linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}
.courses-section h2{
    text-align: center;
    padding-bottom: 5px;
}
.courses-section .course-cards{
    display: flex;
    gap: 70px;
}
.courses-section .course-cards img{
    width: 100%;
    border-radius: 25px;
}

.courses-section .course-card{
    background-color: white;
    border-radius: 24px;
    padding: 10px 32px 0px 32px;
    margin: 40px 0;
    position: relative;
}
.courses-section .course-card::after{
    position: absolute;
    content: '';
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}
.courses-section .course-cards .course-card h3{
    font-weight: 900;
    font-size: 27px;
    line-height: 150%;
    color: var(--dark-blue-color);
}
.courses-section .course-cards .course-card .info{
    display: flex;
    gap: 17px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.courses-section .course-card .duration{
    font-weight: 900;
    font-size: 17px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--dark-blue-color);
    position: relative;
    padding-left: 20px;
}
.courses-section .course-card .duration::before{
    content: url('images/Clock.png');
    position:absolute;
    left: -5px;
}
.courses-section .wrapper{
    position: relative;
}
.courses-section .wrapper .btn{
    position: absolute;
    right: 0;
}
/* App section section css starts here  */

.app-section{
    text-align: center;
}
.app-section .app-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
}
.app-section .app-btn {
    padding: 10px 18px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 235px;
    border-radius: 24px;
}
.app-section .app-btn img{
    max-width: 95%;
}
.app-section .app-btn span{
    font-size: 20px;
    color: white;
}
/* footer css starts from here  */

footer{
    background:var(--dark-color);
    color: white;
    margin-top: 100px;
    padding-top: 70px;
}
footer a{
    text-decoration: none;
    color: white;
}
footer h3{
    color: var(--orange-color);
}
footer ul{
    list-style-type:none;
    padding-left: 20px;
}
footer ul li{
    margin: 16px 0px;
}
footer .links-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}
footer .social{
    margin-left: 20px;
}
footer .social a{
    margin-right: 27px;
}
footer form{
    margin-left: 20px;
    margin-top: 17px;
    position: relative;
}
footer form input{
    font-size: 17px;
    line-height: 200%;
    border-radius: 8px;
    padding: 6px 32px;
    border: none;
    width: 100%;
    color: #000000;
}
footer form .submit-btn{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-size: 17px;
    color: white;
    cursor: pointer;
}
footer .copyright{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
}
@media(max-width:600px){
    nav ul{
        gap: 4px;
    }
    nav{
        width: 100%;
    }
    nav ul li a{
        font-size: 15px;
        padding: 12px 10px;
    }
    nav .logo{
        margin-left: 10px;
        font-size: 30px;
    }
    .hero-section{
        display: block;
        height: auto;
        width: 100%;
        position: relative;
    }
    header{
        height: auto;
    }
    .testimonial-section{
        display: block;
    }
    .courses-section .course-cards{
        display: block;
        margin: 0 auto;
    }
    .course-card .course-cards img{
        max-width: 90%;
    }
    .course-card{
        width: 95%;
    }
    .hero-section .right{
        display: block;
        text-align: right;
    }
    .hero-section .right img{
        width: 60%;
    }
    .achievement-cards{
        position: absolute;
        top: 150px;
        left: 20px;
    }
    .hero-section .left h1{
        text-align: center;
        color:#ffee03;
    }
    .hero-section .left p{
        margin-left: 20px;
    }
    .hero-section .left a{
        margin-left: 20px;
    }
    .testimonial-section .left{
        margin-left:50px;
    }
    .testimonial-section .right h2, .testimonial-section .right p{
        padding-left: 20px;
    }
    .app-section .app-btn {
        padding: 10px 18px;
        align-items: center;
        gap: 14px;
        min-width: 150px;
    }
    .btn.light{
        margin-left: 20px;
    }

    footer{
        padding: 30px 0;
        text-align: center;
    }
    footer .links-container{
        display: block;
        text-align: center;
        margin-top:0px;
        padding-top: 20px;
    }
    footer .links{
        margin-bottom: 40px;
    }
    form input{
        width: 90%;
        margin: 0 auto;
    }
}
.mobile-nav{
    display: none;
}
.mobile-menu-container{
    display: none;
}

/* media or responsive 500px  */

@media(max-width:500px){
    nav{
        display: none;
    }
    nav.mobile-nav{
        display: block;
        display: flex;
    }
    nav.mobile-nav.scrolled{
        padding: 5px 70px;
        background: var(--light-blue-color);
        box-shadow: 0 9 21px 5px gray;
    }
    .mobile-menu-container{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        transition: 0.5s;
        top: 0;
        background:var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 300;
    }
    .mobile-menu-container.active{
        left: 0;
    }
    .mobile-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    .mobile-menu-container .close-icon{
        position: fixed;
        top: 32px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
    }
    .mobile-menu-container ul{
        list-style: none;
        padding: 0;
    }
    .mobile-menu-container ul li{
        margin: 30px 0px;
        text-align: center;
    }
    .mobile-menu-container ul li a{
        color: white;
    }
}